<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-s1-7ah">
                                <rect key="frame" x="125" y="391" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Osv-km-YVX"/>
                                    <constraint firstAttribute="height" constant="30" id="bdm-F0-Brd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Introduce Me"/>
                                <connections>
                                    <action selector="introduceMe" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ee5-50-1vA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-q4-Fd9">
                                <rect key="frame" x="20" y="64" width="335" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBF-q4-Fd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3By-Dq-Jqe"/>
                            <constraint firstItem="0hY-s1-7ah" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EVt-CN-HxT"/>
                            <constraint firstItem="0hY-s1-7ah" firstAttribute="top" secondItem="rBF-q4-Fd9" secondAttribute="bottom" constant="20" id="Nra-Hh-0wF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBF-q4-Fd9" secondAttribute="trailing" constant="20" id="TIb-oI-HVY"/>
                            <constraint firstItem="rBF-q4-Fd9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TVt-8U-Q2n"/>
                            <constraint firstItem="0hY-s1-7ah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRq-8S-kXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="IntroduceButton" destination="0hY-s1-7ah" id="BG4-lz-vGB"/>
                        <outlet property="textView" destination="rBF-q4-Fd9" id="6Gl-Sv-wpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="128.57142857142858"/>
        </scene>
    </scenes>
</document>
